  0a[m
  auth[m
* [32mdev[m
  feat/checkup2[m
  feat/checkup3[m
  feat/codeshare[m
  feat/codesnapshot[m
  loginButton[m
  logout[m
  manage[m
  master[m
  refact/codeshare[m
  regTest[m
  [31mremotes/origin/auth[m
  [31mremotes/origin/checkup[m
  [31mremotes/origin/codeshare[m
  [31mremotes/origin/cy-login-register[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/dev2[m
  [31mremotes/origin/feat/checkup[m
  [31mremotes/origin/feat/checkup2[m
  [31mremotes/origin/feat/checkup3[m
  [31mremotes/origin/feat/codeshare[m
  [31mremotes/origin/feat/codesnapshot[m
  [31mremotes/origin/loginButton[m
  [31mremotes/origin/logout[m
  [31mremotes/origin/manage[m
  [31mremotes/origin/master[m
  [31mremotes/origin/refact/codeshare[m
  [31mremotes/origin/test/FeatTest[m
